# java-sftp

./: .gitignore  README.md  pom.xml
src/main/java/at/secure/ftp/: SftpProperties.java  SftpServer.java  SftpServerApplication.java
src/main/resources/: application.properties
